<div class="headerClass row container-fluid">
  <h3>GameZone</h3>

  <span style="margin-left:45%;margin-top:10px;"><strong>Sort By</strong></span>
  <select class="form-control form-control-sm col-2" (change)="sortColumn($event)" name="editorInput"
    style="margin-left:10px;margin-top:10px;">
    <option value=''>Select</option>
    <option value='title'>Title</option>
    <option value='genre'>Genre</option>
    <option value='platform'>Platform</option>
    <option value='score'>Score</option>
    <option value='editors_choice'>Editor's Choice</option>
  </select>

  <form class="form-inline my-2 my-lg-0 " style="margin-left:5%;">
    <i class="fa fa-search"></i>
    <input class="form-control mr-sm-4" style="margin-left:10px;" class="form-control" type="text" name="search"
      [(ngModel)]="searchText" (keyup)="onSearchValueChange()" sautocomplete="off"
      placeholder="Search your game here..!!">

  </form>
</div>
<div class=" container" style="margin-top: 10px;">

  <table id="gamesTable" class=" table  table-striped  table-bordered">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Platform</th>
        <th scope="col">Score</th>
        <th scope="col">Genre</th>
        <th scope="col">Editor's Choice</th>
      </tr>
    </thead>
    <tbody>

      <tr
        *ngFor="let game of gamesData  |  filter:searchText | paginate: { itemsPerPage: 10, currentPage: p}; index as i ">
        <th scope="row">{{i+1}}</th>
        <td>{{game.title}}</td>
        <td>{{game.platform}}</td>
        <td>{{game.score}}</td>
        <td>{{game.genre}}</td>
        <td>{{game.editors_choice == 'Y'? 'Yes':'No'}}</td>
      </tr>

    </tbody>
  </table>
  <pagination-controls class="text-center" (pageChange)="p = $event"></pagination-controls>
</div>